apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: rhte22-devsecops-app
spec:
  host: rhte22-devsecops-dev.apps.ocp-lab1.dev.redlabclub.eu
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: "Service"
    name: rhte22-devsecops-app
    weight: 100
